{

	"paths":{

		"app_source":      "app/",
		"app_fonts":       "app/fonts/",
		"app_js":          "app/js/",
		"app_img":         "app/img/",
		"app_data":        "app/data/",
		"app_sass":        "app/sass/",

		"dev_base":        "builds/dev/",
		"dev_fonts":       "builds/dev/fonts/",

		"prod_base":       "builds/prod/",
		"prod_fonts":      "builds/prod/fonts/"
	
	}

}